@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --secondary-dark-color:#1b3349;
    --light-color:#f4f4f4;


}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;

}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    list-style: 1.3;

}

ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

img{
    width:100%;  
}
.header-1{
    display: flex;
    margin-right: 10px;
}
.header-1 img{
    border-radius: 100%;
}
.header-1 h1{
    margin: 50px 20px;
}
.navbar{
    background-color: #047aed;
    color:#fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;

}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.container{
    max-width:1100px;
    margin:0 auto;
    overflow: auto;
    padding: 0 40px;
}
.navbar .flex{
    justify-content: space-between;
}
.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;

}

/* image carousel */
/* limit width so that content will need to scroll */
.image-holder-1 {
    max-width: 1170px;
  }
  
  /* SCROLL SNAPPING */
  .scroll-container {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .scroll-item {
    scroll-snap-align: center;
  }
  /* make 3rd item bigger to show that items don't need to have the same width */
  .scroll-item:nth-child(3) {
    width: 15em;
  }
  /* make 5th item bigger to show that items don't need to have the same width */
  .scroll-item:nth-child(5) {
    height: 15em;
  }
  
  /* FLEXBOX LAYOUT */
  .scroll-container[data-layoutmethod="flexbox"] {
    display: flex;
    flex-wrap: nowrap;
    align-items: center; /* vertically align children */
  }
  .scroll-container[data-layoutmethod="flexbox"] .scroll-item {
    margin-right: 1em; /* fake gap */
    flex: 0 0 auto;
  }
  
  
  
  .image-holder-1{
    margin: 0 auto;
    padding: 0 1em;
    border: 1px solid rgba(0,0,0,0.1);
  }
  
  /* remove list styles */
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .scroll-item {
    /* make it square */
    width: 30em;
    height: 30em;
    border: 1px solid rgba(0,0,0, 0.1);
  
    /* some basic styling */
    background: #ccc;
    border-radius: 0.2em;
  
    /* center contents */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* acccount setup page */
  .myAccount{
    background-color: var(--primary-color);
    height: 400px;
    color:#fff;
    position:relative;
    padding: 0 10%;  
  }

  .account-setup-container{
    display: flex;
  }
  .myAccount .grid{
    overflow:visible;
    grid-template-columns: 50% 50%;
    gap: 100px;
  }
  /* utilities */
  .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color:#fff;
    border:none;
    border-radius: 5px;
  }
  .btn-outline{
    background-color: transparent;
    border: 1px #fff;

  }
  
  .btn:hover{
    transform: scale(0.98);
  }

  .card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }
  .myAccount-form{
    position: relative;
    top: 60px;
    height: 350px;
    height:350px;
    width:100%;
    padding: 40px;
    z-index:100;
  }
  .signup{
    justify-self: flex-start;
  }
  .signin{
    justify-self: flex-end;
  }
  .myAccount-form .form-control{
    margin:30px 0;
  }
  .myAccount-form input[type="password"],
  .myAccount-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding:3px;
    font-size: 16px;  
  }
  .myAccount-form input:focus{
    outline:none;
  }
  .myAccount::before,
  .myAccount::after{
    content:"";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
  }
  .stats-heading{
    max-width: 500px;
    margin: auto;
  }
  .stats .grid h3{
    font-size: 35px;
  }
  .stats .grid p{
    font-size: 20px;
    font-weight: bold;
  }


  /* status */
  .stats{
    padding: 100px;
  }
  .grid-3{
    grid-template-columns: repeat(3,1fr);
  }
  .text-center{
    text-align: center;
  }
  /* margin */
  .m-1{
    margin:1rem;
  }
  .m-2{
    margin: 1.5rem;
  }
  .m-3{
    margin: 2rem;
  }
  .m-4{
    margin:3rem;
  }
  .m-5{
    margin:4rem;
  }
  .my-1{
    margin:1rem 0;
  }
  .my-2{
    margin: 1.5rem 0;
  }
  .my-3{
    margin: 2rem 0;
  }
  .my-4{
    margin:3rem 0
  }
  .my-5{
    margin:4rem 0;
  }

  /* padding */
  .py-1{
    padding:1rem 0;
  }
  .py-2{
    padding: 1.5rem 0;
  }
  .py-3{
    padding: 2rem 0;
  }
  .py-4{
    padding:3rem 0
  }
  .py-5{
    padding:4rem 0;
  }
  .p-1{
    padding:1rem;
  }
  .p-2{
    padding: 1.5rem;
  }
  .p-3{
    padding: 2rem;
  }
  .p-4{
    padding:3rem;
  }
  .p-5{
    padding:4rem;
  }
/* cli */
.card-containters .grid{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}
/* get the first child */
.card-containters .grid >*:last-child{ 
  grid-column: 2/span 2;
  grid-row:1 /span    2;

}
/* cloud */
.cloud .grid{
  grid-template-columns: 4fr 3fr;
}

/* backgrounds and coloured buttons */
.bg-primary,
.btn-primary{
  background-color: var(--primary-color);
  color:#fff
}
.bg-secondary,
.btn-secondary{
  background-color: var(--secondary-color);
  color:#fff
}
.bg-dark{
  background: var(--dark-color);
  color:#fff;
}
.bg-lightdark{
  background: var(--secondary-dark-color);
}

/* text-sizes */
.lead{
  font-size: 20px;
}
.sm{
  font-size: 1rem;
}
.md{
  font-size:2rem;
}
.lg{
  font-size:3rem ;

}
.xl {
  font-size: 4rem;
}

.courses .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in ;
}
.courses .flex{
  flex-wrap: wrap;
}

.courses .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.courses .card:hover{
  transform:translateY(-15px);

}
.footer a{
  color:#fff;
}
.footer{
  text-align: center;
}
 /* teblets and under */
 @media (max-width:768px){
  .grid{
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .flex{
    flex-direction: column;
  }
  .myAccount{
    height: auto;
  }
  .myAccount-text{
    text-align: center;
    margin-top: 40px;
  }
  .myAccount-form{
    justify-self: center;
    margin: auto;
  }
  .cli .grid >*:first-child{
    grid-column: 1;
    grid-row: 1;
  }
  
 }


 /* Mobile */
 @media (max-width: 500px){
  .navbar{
    height: 110px;
  }
  .flex{
    flex-direction: column;
  }
  .grid .card{
    grid-template-columns: 50%;
  }
  .navbar .flex{
    flex-direction: column;
  }
  .navbar ul{
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
  }
  .flex{
    flex-direction: column;
  }
 }

 .guest{
  justify-self: auto;
  padding: 0 45%;
 }

 .hero-img{
  margin: 0 30%;

 }
 .team-members .card{
  width: 25%;
 }

 .card-containters .card{
  background-color: #276ed8;
  color: #fff;
  overflow: auto;
  text-align: center;
 }
 .location{
  width: 100%;
 }
 .pdf iframe{
  width: 100%;
 }
 iframe{
  width:100%;
  justify-items: center;
  justify-self: center;
  text-align: center;
 }
 .fixed{
  position: fixed;
 }
 .big-screen{
  width: 100%;
    /* override other styles to make responsive */
    width: 100%    !important;
    height: 1px  !important;
  
 }
 .contact{
  justify-content: space-between;
 }
